{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "cacheVariables": {
        "VCPKG_INSTALL_OPTIONS": "--debug",
        "VCPKG_VERBOSE": "ON",
        "VCPKG_APPLOCAL_DEPS": "OFF"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "hidden": true
    },
    {
      "name": "debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "inherits": [ "base" ]
    },
    {
      "name": "release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "inherits": [ "base" ]
    },
    
    {
      "name": "ci",
      "binaryDir": "${sourceDir}/build",
      "hidden": true
    },
    {
      "name": "ninja",
      "generator": "Ninja Multi-Config",
      "hidden": true
    },
    {
      "name": "x64-windows",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "hidden": true
    },
    {
      "name": "x64-windows-static",
      "cacheVariables": {
        "MSVC_RUNTIME_DYNAMIC": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      },
      "hidden": true
    },
    {
      "name": "x64-linux",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      },
      "hidden": true
    },
    {
      "name": "x64-freebsd",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-freebsd"
      },
      "hidden": true
    },
    {
      "name": "ci-ninja-x64-windows-release",
      "inherits": ["ci", "ninja", "x64-windows", "release"]
    },
    {
      "name": "ci-ninja-x64-windows-debug",
      "inherits": ["ci", "ninja", "x64-windows", "debug"]
    },
    {
      "name": "ci-ninja-x64-windows-static-release",
      "inherits": ["ci", "ninja", "x64-windows-static", "release"]
    },
    {
      "name": "ci-ninja-x64-windows-static-debug",
      "inherits": ["ci", "ninja", "x64-windows-static", "debug"]
    },
    {
      "name": "ci-ninja-x64-linux-release",
      "inherits": ["ci", "ninja", "x64-linux", "release"]
    },
    {
      "name": "ci-ninja-x64-linux-debug",
      "inherits": ["ci", "ninja", "x64-linux", "debug"]
    },
    {
      "name": "ci-ninja-x64-freebsd-release",
      "inherits": ["ci", "ninja", "x64-freebsd", "release"]
    },
    {
      "name": "ci-ninja-x64-freebsd-debug",
      "inherits": ["ci", "ninja", "x64-freebsd", "debug"]
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "ci-ninja-x64-windows-debug",
      "configurePreset": "ci-ninja-x64-windows-debug",
      "configuration": "Debug"
    },
    {
      "name": "ci-ninja-x64-windows-release",
      "configurePreset": "ci-ninja-x64-windows-release",
      "configuration": "Release"
    },
    {
      "name": "ci-ninja-x64-windows-static-debug",
      "configurePreset": "ci-ninja-x64-windows-static-debug",
      "configuration": "Debug"
    },
    {
      "name": "ci-ninja-x64-windows-static-release",
      "configurePreset": "ci-ninja-x64-windows-static-release",
      "configuration": "Release"
    },
    {
      "name": "ci-ninja-x64-linux-debug",
      "configurePreset": "ci-ninja-x64-linux-debug",
      "configuration": "Debug"
    },
    {
      "name": "ci-ninja-x64-linux-release",
      "configurePreset": "ci-ninja-x64-linux-release",
      "configuration": "Release"
    },
    {
      "name": "ci-ninja-x64-freebsd-debug",
      "configurePreset": "ci-ninja-x64-freebsd-debug",
      "configuration": "Debug"
    },
    {
      "name": "ci-ninja-x64-freebsd-release",
      "configurePreset": "ci-ninja-x64-freebsd-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "ci",
      "output": {
        "outputJUnitFile": "${sourceDir}/build/ctest.xml",
        "verbosity": "extra"
      },
      "hidden": true
    },
    {
      "name": "ci-ninja-x64-windows-debug",
      "configurePreset": "ci-ninja-x64-windows-debug",
      "inherits": ["ci", "debug"]
    },
    {
      "name": "ci-ninja-x64-windows-release",
      "configurePreset": "ci-ninja-x64-windows-release",
      "inherits": ["ci", "release"]
    },
    {
      "name": "ci-ninja-x64-windows-static-debug",
      "configurePreset": "ci-ninja-x64-windows-static-debug",
      "inherits": ["ci", "debug"]
    },
    {
      "name": "ci-ninja-x64-windows-static-release",
      "configurePreset": "ci-ninja-x64-windows-static-release",
      "inherits": ["ci", "release"]
    },
    {
      "name": "ci-ninja-x64-linux-debug",
      "configurePreset": "ci-ninja-x64-linux-debug",
      "inherits": ["ci", "debug"]
    },
    {
      "name": "ci-ninja-x64-linux-release",
      "configurePreset": "ci-ninja-x64-linux-release",
      "inherits": ["ci", "release"]
    },
    {
      "name": "ci-ninja-x64-freebsd-debug",
      "configurePreset": "ci-ninja-x64-freebsd-debug",
      "inherits": ["ci", "debug"]
    },
    {
      "name": "ci-ninja-x64-freebsd-release",
      "configurePreset": "ci-ninja-x64-freebsd-release",
      "inherits": ["ci", "release"]
    }
  ]
}
