{
  "name": "tiny-orm-onboarding",
  "version-string": "0.0.1",
  "dependencies": [
    {
      "name": "qtbase",
      "features": [ "sql", "sql-sqlite" ]
    },
    {
      "name": "tinyorm",
      "default-features": false
    }
  ]
}
